# RePublic

./: README.md  settings.gradle
RePublic/: build.gradle
RePublic/src/main/: AndroidManifest.xml
RePublic/src/main/cpp/: CMakeLists.txt  RePublic.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superreflection/: DemoApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/superreflection/test/: HiddenApiTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
